import java.util.*;
public class vowels_and_consonants
{
    public static void main(String[]args)
    {   String str;
        int vowels=0,consonants=0;
        Scanner scan=new Scanner(System.in); 
  
    
        System.out.println("Enter the String for count vowel and consonant  ");
        str=scan.nextLine();
        
        str=str.toLowerCase();
         for(int i = 0; i < str.length(); i++) {    
              
            if(str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' || str.charAt(i) == 'o' || str.charAt(i) == 'u') {    
                 
              vowels++;    
            }    
           
            else if(str.charAt(i) >= 'a' && str.charAt(i)<='z') {      
               
                consonants++;  
        
            }
        }System.out.println(vowels);
    System.out.println(consonants);
    
    }
}
